<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo app</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body {
        font-family: "poppins",sans-serif;
        width: 100%;
        min-height: 100vh;
        background: linear-gradient(135deg, #153677, #4e085f);
    }

    .todo-app {
        width: 100%;
        max-width: 540px;
        background: #fff;
        margin: 100px auto 20px;
        padding: 40px 30px 70px;
        border-radius: 10px;
    }

    .todo-app h2 {
        color: #002765;
        display: flex;
        align-items: center;
        margin-bottom: 20px;
    }

    .row {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background: #edeef0;
        border-radius: 30px;
        padding-left: 20px;
        margin-bottom: 25px;
    }

    input {
        flex: 1;
        border: none;
        outline: none;
        background: transparent;
        padding: 10px;
        font-weight: 14px;
    }

    button {
        border: none;
        outline: none;
        padding: 16px 50px;
        background: #ff5945;
        color: #fff;
        font-size: 16px;
        border-radius: 40px;
    }

    ul li {
        list-style: none;
        font-size: 17px;
        padding: 12px 8px 12px 50px;
        user-select: none;
        cursor: pointer;
    }

    #list-container li span {
        position: relative;
        left: 300px;
        width: 40px;
        height: 40px;
        font-size: 30px;
        color: #555;
        line-height: 40px;
        z-index: 11111;
        border-radius: 50%;
    }

    ul li span:hover {
        background-color: #edeef0;
    }
</style>

<body>
    <div class="wrapper">
        <div class="todo-app">
            <h2>To-Do List</h2>
            <p id="p" style="display:none; font-size: 20px;color: rgb(248, 50, 50);">You must write something</p>
            <div class="row">
                <input type="text" placeholder="Add your text" id="input-box">
                <button onclick="Add()" type="submit">Add</button>
            </div>
            <ul id="list-container">
                <!-- <li>task 1</li> -->
                <!-- <li>task 2</li> -->
                <!-- <li>task 3</li> -->
            </ul>

        </div>
    </div>
    <script>
        let inputBox = document.getElementById("input-box");
        let listCont = document.getElementById("list-container");
        let p = document.getElementById("p")

        function Add() {
            if (inputBox.value === '') {
                p.style.display = "block"
            } else {
                let li = document.createElement("li");
                li.innerHTML = inputBox.value;
                listCont.appendChild(li);
                let span = document.createElement("span");
                span.textContent = "\u00d7";
                span.id = "span"
                span.style.textDecorationLine = "none"
                li.appendChild(span)
            }
            inputBox.addEventListener("input",()=>{
                p.style.display = "none"
            })
            inputBox.value = '';
        }
        listCont.addEventListener("click", function (e) {
            if (e.target.tagName === "SPAN") {
                e.target.parentElement.remove()
            }
        })
    </script>
</body>

</html>